{
    "name": "fullwidth-halfwidth-converter",
    "version": "1.1.1",
    "description": "Convert Fullwidth to Half-width",
    "main": "index.js",
    "scripts": {
        "dev": "node_modules/webpack/bin/webpack.js --mode production --watch --progress",
        "build": "node_modules/webpack/bin/webpack.js --mode production --progress"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/tandd.packages/fullwidth-halfwidth-converter.git"
    },
    "keywords": [
        "full-width to half-width",
        "half-width to full-width",
        "half-width to full-width converter",
        "half-width to full-width converter",
        "japanese",
        "katakana",
        "Zenkaku",
        "Hankaku"
    ],
    "author": "TanDD <https://tandd.dev>",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/tandd.packages/fullwidth-halfwidth-converter/issues"
    },
    "homepage": "https://gitlab.com/tandd.packages/fullwidth-halfwidth-converter#readme",
    "devDependencies": {
        "webpack": "^5.73.0",
        "webpack-cli": "^4.10.0"
    }
}
